In [1]:
import pandas as pd
import numpy as np
import random
from datetime import datetime

In [25]:
food_df = pd.read_csv('origin_data/food_df.csv', encoding='cp949')
now = datetime.now()

In [290]:
food_df['hashtag'] = food_df['hashtag'].apply(lambda x : x if len(x) > 2 else np.nan)
food_df['menu'] = food_df['menu'].apply(lambda x : x if len(x) > 2 else np.nan)
food_df.drop('location_detail', axis=1, inplace=True)
food_df.drop('hashtag', axis=1, inplace=True)
food_df.reset_index(inplace=True)

mem_seq = [random.randrange(1, 21) for i in range(len(food_df))]
food_df.insert(1, 'mem_seq', mem_seq)
res_score = [random.randrange(1, 6) for i in range(len(food_df))]
food_df.insert(len(food_df.columns), 'res_score', res_score)
food_df.insert(len(food_df.columns), 'res_hit', np.zeros(len(food_df)))
food_df.insert(len(food_df.columns), 'res_wdate', now.strftime('%Y-%m-%d %H:%M:%S'))
food_df.insert(len(food_df.columns), 'res_update', now.strftime('%Y-%m-%d %H:%M:%S'))
food_df['res_hit'].astype(int)
food_df.columns = ['res_seq', 'mem_seq', 'res_name', 'res_locate', 'res_content', 'res_phone', 'menu', 'res_score', 'res_hit', 'res_wdate', 'res_update']
food_df['res_content'] = food_df['res_content'].fillna('hi')
food_menu_df = food_df[['res_seq', 'mem_seq', 'menu']]

food_df.drop('menu', axis=1, inplace=True)
food_df.columns

Index(['res_seq', 'mem_seq', 'res_name', 'res_locate', 'res_content',
       'res_phone', 'res_score', 'res_hit', 'res_wdate', 'res_update'],
      dtype='object')

In [291]:
res_phone_fillna = []
for i in range(len(food_df[food_df['res_phone'].isnull()])):
    temp_phone = [str(random.randrange(0, 10)) for i in range(8)]
    res_phone_fillna.append('02-'+''.join(temp_phone[:4])+'-'+''.join(temp_phone[4:]))
for i in range(len(food_df)):
    if pd.isnull(food_df.loc[i, 'res_phone']):
        food_df.loc[i, 'res_phone'] = res_phone_fillna.pop()

In [292]:
food_df = food_df[['res_seq', 'mem_seq', 'res_name', 'res_locate', 'res_phone','res_content',
                   'res_score', 'res_hit', 'res_wdate', 'res_update']]

In [293]:
food_df['res_content'] = food_df['res_content'].apply(lambda x : x.replace('\n닫기', ''))

In [294]:
food_df['res_hit'] = food_df['res_hit'].apply(lambda x: int(x))
food_df

,res_seq,mem_seq,res_name,res_locate,res_phone,res_content,res_score,res_hit,res_wdate,res_update
0,0,6,신사펍 이수점,서울 동작구 동작대로 129 4층 (우)06997,02-6273-7105,월~금 17:00 ~ 24:00,2,0,2023-05-24 15:26:34,2023-05-24 15:26:34
1,1,2,삼육가 사당역1호점,서울 서초구 방배천로 10 1층 (우)06693,02-1133-3520,매일 11:30 ~ 23:00\n매일 휴게시간 15:00 ~ 17:00,1,0,2023-05-24 15:26:34,2023-05-24 15:26:34
2,2,15,이수통닭 본점,"서울 서초구 방배천로 92 세앙아르비체 102동 107,108호 (우)06675",02-581-8892,매일 15:00 ~ 23:00,5,0,2023-05-24 15:26:34,2023-05-24 15:26:34
3,3,20,낙성곱창,서울 동작구 동작대로19길 60 (우)07013,02-3474-5777,매일 14:00 ~ 00:00,3,0,2023-05-24 15:26:34,2023-05-24 15:26:34
4,4,4,그릴진,서울 동작구 동작대로27다길 31 세양그레이스빌 1층 101호 (우)07008,02-8535-3950,매일 16:30 ~ 01:00,1,0,2023-05-24 15:26:34,2023-05-24 15:26:34
...,...,...,...,...,...,...,...,...,...,...
390,390,4,브로스키친,서울 서초구 방배천로18길 32 1층 (우)06677,02-6499-3690,hi,4,0,2023-05-24 15:26:34,2023-05-24 15:26:34
391,391,5,마실,서울 동작구 사당로 215 서림빌딩 1층 115~118호 (우)07004,02-7055-5951,화~토 11:00 ~ 22:00,4,0,2023-05-24 15:26:34,2023-05-24 15:26:34
392,392,13,명동참치,서울 동작구 동작대로1길 18 2층 (우)07025,02-2055-0011,매일 11:30 ~ 22:30,5,0,2023-05-24 15:26:34,2023-05-24 15:26:34
393,393,3,대나무집,서울 동작구 동작대로27나길 34 (우)07008,02-8791-3771,hi,4,0,2023-05-24 15:26:34,2023-05-24 15:26:34
394,394,1,담양죽순추어탕,서울 관악구 남부순환로 2082-37 (우)08806,02-597-0036,매일 11:00 ~ 22:00 (포장은 10:00부터),4,0,2023-05-24 15:26:34,2023-05-24 15:26:34

In [295]:
food_df.to_csv('pre_data\\food_df.csv', encoding='cp949', index=False)

------------------------------------------

In [296]:
edu_df = pd.read_csv('origin_data/edu_df.csv', encoding='cp949')
edu_df = edu_df[edu_df['operation'].notnull()]
edu_df.drop(['hashtag', 'menu', 'location_detail'], axis=1, inplace=True)
edu_score = [random.randrange(1, 6) for i in range(len(edu_df))]

edu_df.insert(len(edu_df.columns), 'edu_score', edu_score)
edu_df.insert(len(edu_df.columns), 'edu_hit', np.zeros(len(edu_df)))
edu_df.insert(len(edu_df.columns), 'edu_wdate', now.strftime('%Y-%m-%d %H:%M:%S'))
edu_df.insert(len(edu_df.columns), 'edu_update', now.strftime('%Y-%m-%d %H:%M:%S'))
edu_df['operation'] = edu_df['operation'].fillna('hi')
edu_df.reset_index(inplace=True)
edu_df.drop('index', axis=1, inplace=True)
edu_df.reset_index(inplace=True)
mem_seq = [random.randrange(21, 26) for i in range(len(edu_df))]
edu_df.insert(1, 'mem_seq', mem_seq)

edu_df.columns = ['edu_seq', 'mem_seq', 'edu_name', 'edu_locate', 'edu_content', 'edu_phone',
       'edu_score', 'edu_hit', 'edu_wdate', 'edu_update']

In [297]:
edu_phone_fillna = []
for i in range(len(edu_df[edu_df['edu_phone'].isnull()])):
    temp_phone = [str(random.randrange(0, 10)) for i in range(8)]
    edu_phone_fillna.append('02-'+''.join(temp_phone[:4])+'-'+''.join(temp_phone[4:]))
for i in range(len(edu_df)):
    if pd.isnull(edu_df.loc[i, 'edu_phone']):
        edu_df.loc[i, 'edu_phone'] = edu_phone_fillna.pop()

In [298]:
edu_df['edu_content'] = edu_df['edu_content'].apply(lambda x : x.replace('\n닫기', ''))

In [299]:
edu_df['edu_hit'] = edu_df['edu_hit'].apply(lambda x: int(x))
edu_df = edu_df[['edu_seq', 'mem_seq', 'edu_name', 'edu_locate', 'edu_phone','edu_content',
                   'edu_score', 'edu_hit', 'edu_wdate', 'edu_update']]

In [300]:
edu_df

,edu_seq,mem_seq,edu_name,edu_locate,edu_phone,edu_content,edu_score,edu_hit,edu_wdate,edu_update
0,0,23,샤인뮤직음악연습실,서울 동작구 사당로 277 석승빌딩 2층 (우)07006,02-8925-8032,매일 08:00 ~ 20:00 (상담시간),1,0,2023-05-24 15:26:34,2023-05-24 15:26:34
1,1,22,스카이입시교육학원,서울 동작구 동작대로 149 4층 (우)06996,02-8164-2220,매일 10:00 ~ 21:00,5,0,2023-05-24 15:26:34,2023-05-24 15:26:34
2,2,23,아리엘발레핏필라테스,서울 서초구 서초대로 13 방배마에스트로상가 지하 1층 B107호 (우)06569,02-9671-2802,월~금 14:30 ~ 22:00,3,0,2023-05-24 15:26:34,2023-05-24 15:26:34
3,3,25,예술해,서울 서초구 방배천로18길 46 1층 (우)06677,02-2090-4447,월~금 10:00 ~ 18:30 (저녁 수업이 있는 경우 21:00까지),2,0,2023-05-24 15:26:34,2023-05-24 15:26:34
4,4,25,사당요양보호사교육원,서울 동작구 남부순환로 2053 (우)07024,02-4603-5200,매일 08:30 ~ 22:30,2,0,2023-05-24 15:26:34,2023-05-24 15:26:34
...,...,...,...,...,...,...,...,...,...,...
93,93,22,바른몸필라테스 월요가,서울 서초구 방배로42길 61 빌딩7719 1층 (우)06584,02-6772-1657,월~금 08:00 ~ 10:30,2,0,2023-05-24 15:26:34,2023-05-24 15:26:34
94,94,21,랄라짐,서울 서초구 방배로37길 11 지하1층 (우)06561,02-5018-3994,월~금 08:00 ~ 22:00,4,0,2023-05-24 15:26:34,2023-05-24 15:26:34
95,95,22,워크인요가필라테스,서울 서초구 방배중앙로 187 (우)06554,02-2425-9502,월~금 14:00 ~ 22:00,1,0,2023-05-24 15:26:34,2023-05-24 15:26:34
96,96,22,소마루트,서울 서초구 방배로26길 16 (우)06588,02-5839-9119,월~금 10:00 ~ 23:00,2,0,2023-05-24 15:26:34,2023-05-24 15:26:34
97,97,23,바른선필라테스,서울 서초구 동광로1길 112 (우)06551,02-3477-0043,월~금 12:00 ~ 22:00,4,0,2023-05-24 15:26:34,2023-05-24 15:26:34

In [307]:
edu_df.to_csv('pre_data\\edu_df.csv', encoding='cp949', index=False)

--------------------------

In [308]:
beauty_df = pd.read_csv('origin_data/beauty_df.csv', encoding='cp949')
beauty_df.drop(['hashtag', 'menu', 'location_detail'], axis=1, inplace=True)
beauty_df['operation'] = beauty_df['operation'].fillna('hi')
beauty_df.reset_index(inplace=True)
beauty_df.drop('index', axis=1, inplace=True)
beauty_df.reset_index(inplace=True)

mem_seq = [random.randrange(26, 36) for i in range(len(beauty_df))]
beauty_df.insert(1, 'mem_seq', mem_seq)

beauty_score = [random.randrange(1, 6) for i in range(len(beauty_df))]
beauty_df.insert(len(beauty_df.columns), 'beauty_score', beauty_score)
beauty_df.columns = ['beauty_seq', 'mem_seq', 'beauty_name', 'beauty_locate', 'beauty_content', 'beauty_phone',
       'beauty_score']
beauty_df.insert(len(beauty_df.columns), 'beauty_hit', np.zeros(len(beauty_df)))
beauty_df.insert(len(beauty_df.columns), 'beauty_wdate', now.strftime('%Y-%m-%d %H:%M:%S'))
beauty_df.insert(len(beauty_df.columns), 'beauty_update', now.strftime('%Y-%m-%d %H:%M:%S'))
beauty_df.columns

Index(['beauty_seq', 'mem_seq', 'beauty_name', 'beauty_locate',
       'beauty_content', 'beauty_phone', 'beauty_score', 'beauty_hit',
       'beauty_wdate', 'beauty_update'],
      dtype='object')

In [309]:
beauty_phone_fillna = []
for i in range(len(beauty_df[beauty_df['beauty_phone'].isnull()])):
    temp_phone = [str(random.randrange(0, 10)) for i in range(8)]
    beauty_phone_fillna.append('02-'+''.join(temp_phone[:4])+'-'+''.join(temp_phone[4:]))
for i in range(len(beauty_df)):
    if pd.isnull(beauty_df.loc[i, 'beauty_phone']):
        beauty_df.loc[i, 'beauty_phone'] = beauty_phone_fillna.pop()

In [310]:
beauty_df['beauty_content'] = beauty_df['beauty_content'].apply(lambda x : x.replace('\n닫기', ''))
beauty_df['beauty_hit'] = beauty_df['beauty_hit'].apply(lambda x: int(x))

In [312]:
beauty_df = beauty_df[['beauty_seq', 'mem_seq', 'beauty_name', 'beauty_locate', 'beauty_phone','beauty_content','beauty_score', 'beauty_hit', 'beauty_wdate', 'beauty_update']]
beauty_df

,beauty_seq,mem_seq,beauty_name,beauty_locate,beauty_phone,beauty_content,beauty_score,beauty_hit,beauty_wdate,beauty_update
0,0,33,헤어20J,서울 동작구 동작대로27가길 36 (우)07008,02-1309-2031,hi,1,0,2023-05-24 15:26:34,2023-05-24 15:26:34
1,1,28,블루클럽 사당점,서울 관악구 남부순환로 2062 1층 (우)08806,02-0720-1028,매일 10:00 ~ 20:00,1,0,2023-05-24 15:26:34,2023-05-24 15:26:34
2,2,29,박승철헤어스투디오 방배점,서울 서초구 방배로 104 인혜빌딩 2층 (우)06665,02-6372-0994,매일 10:30 ~ 21:00,3,0,2023-05-24 15:26:34,2023-05-24 15:26:34
3,3,26,박준뷰티랩,서울 서초구 서초대로22길 11 (우)06672,02-9410-9345,hi,5,0,2023-05-24 15:26:34,2023-05-24 15:26:34
4,4,27,블루클럽 방배점,서울 서초구 방배로 116 (우)06664,02-584-1733,hi,2,0,2023-05-24 15:26:34,2023-05-24 15:26:34
...,...,...,...,...,...,...,...,...,...,...
246,246,31,살롱드리베르떼,서울 서초구 효령로 22 101호 (우)06698,02-6181-7621,hi,5,0,2023-05-24 15:26:34,2023-05-24 15:26:34
247,247,28,환희헤어샵,서울 동작구 동작대로35가길 35 (우)06996,02-8913-3182,hi,2,0,2023-05-24 15:26:34,2023-05-24 15:26:34
248,248,28,민Je헤어 남성역,서울 동작구 사당로13길 6 2층 (우)07004,02-535-0403,수요일,1,0,2023-05-24 15:26:34,2023-05-24 15:26:34
249,249,28,토니앤가이 방배점,서울 서초구 방배중앙로 204 방배리첸시아 1층 (우)06552,02-4351-6801,매일 10:00 ~ 19:30,2,0,2023-05-24 15:26:34,2023-05-24 15:26:34
250,250,30,헤어캐슬,서울 서초구 동광로11길 109 (우)06554,02-6257-1366,hi,1,0,2023-05-24 15:26:34,2023-05-24 15:26:34

In [ ]:
beauty_df.columns = ['beauty_seq', 'mem_seq', 'beauty_name', 'beauty_locate', 'beauty_phone', 'beauty_content', 'beauty_score', 'beauty_hit', 'beauty_wdate',   'beauty_update']

In [315]:
beauty_df.to_csv('pre_data\\beauty_df.csv', encoding='cp949', index=False)

-----------------

In [26]:
food_df = pd.read_csv('origin_data/food_df.csv', encoding='cp949')

food_df['hashtag'] = food_df['hashtag'].apply(lambda x : x if len(x) > 2 else np.nan)
food_df['menu'] = food_df['menu'].apply(lambda x : x if len(x) > 2 else np.nan)
food_df.drop(['location_detail', 'operation', 'contact', 'address', 'title'], axis=1, inplace=True)
food_df.drop('hashtag', axis=1, inplace=True)
food_df.reset_index(inplace=True)

food_df.columns = ['res_seq', 'menu']
food_menu_df = food_df
food_pre_df = pd.read_csv('pre_data\\food_df.csv', encoding='cp949')

In [27]:
food_menu_df = pd.merge(food_pre_df, food_menu_df, how='inner', on='res_seq')
food_menu_df = food_menu_df[['res_seq', 'mem_seq', 'menu']]

In [28]:
food_menu_df = food_menu_df[food_menu_df['menu'].notnull()]

In [29]:
food_menu_df.reset_index(drop=True, inplace=True)

In [30]:
for i in range(len(food_menu_df)):
    food_menu_df.loc[i,'menu'] = food_menu_df.loc[i,'menu'].split('\,\'')[0][1:-1]
food_menu_df

     res_seq  mem_seq                                               menu
0          0        6  '치즈꾸덕 맥인치즈\n16,900', '로제 소세지 스튜\n18,900', '감바스...
1          1        2  '추천\n꽃삼겹 (180g)\n18,000\n삼육가의 대표 돼지고기 메뉴, 100번...
2          2       15  '이수 생생 통닭+파골뱅이\n27,000', '후라이드 치킨+파골뱅이\n28,000...
3          3       20  '모듬\n23,000', '곱창\n23,000', '대창\n23,000', '막창\...
4          5       17  '추천\n치즈야채피자\n16,000', '후무스피자\n16,000', '스테이크하와...
..       ...      ...                                                ...
290      388       19  '가츠동\n7,000', '네기가츠동\n7,500', '김치가츠동\n8,000', ...
291      389        4  '8色해물찜(소)\n48,000', '아구찜(소)\n38,000', '코다리찜(소)...
292      392       13  '명동특정식\n25,000\n점심메뉴', '명동정식\n20,000\n점심메뉴', '...
293      393        3  '수육\n25,000', '무침\n25,000', '옻닭\n50,000', '갈비전...
294      394        1  '죽순추어탕\n11,000', '죽순통추어탕\n13,000', '죽순추어매운탕 (중...

[295 rows x 3 columns]

In [31]:
food_menu_df_temp = food_menu_df.loc[:,'res_seq':'mem_seq']
food_menu_df_temp.insert(2, "menu", "") 
food_menu_df_temp.insert(2, "res_item_title", "") 
food_menu_df_temp.insert(2, "res_item_price", "")

In [32]:
food_menu_df_temp

     res_seq  mem_seq res_item_price res_item_title menu
0          0        6
1          1        2
2          2       15
3          3       20
4          5       17
..       ...      ...            ...            ...  ...
290      388       19
291      389        4
292      392       13
293      393        3
294      394        1

[295 rows x 5 columns]

In [33]:
food_menu_df_final = pd.DataFrame(index=range(0, 5000), columns=['res_seq', 'mem_seq', 'menu'])
idx = 0
for i in range(len(food_menu_df)):
    
    for j in food_menu_df.loc[i,'menu'].split("',"):
        food_menu_df_final.loc[idx, 'res_seq'] = food_menu_df_temp.loc[i,'res_seq']
        food_menu_df_final.loc[idx, 'mem_seq'] = food_menu_df_temp.loc[i,'mem_seq']
        food_menu_df_final.loc[idx, 'menu'] = j
        idx += 1

food_menu_df_final.dropna(inplace=True)
food_menu_df_final

     res_seq mem_seq                    menu
0          0       6      '치즈꾸덕 맥인치즈\n16,900
1          0       6      '로제 소세지 스튜\n18,900
2          0       6            '감바스\n18,900
3          0       6      '쉬림프 롤 라자냐\n18,900
4          0       6   '스파이시 크림 떡볶이\n14,900'
...      ...     ...                     ...
2148     394       1          '죽순추어탕\n11,000
2149     394       1         '죽순통추어탕\n13,000
2150     394       1    '죽순추어매운탕 (중)\n29,000
2151     394       1         '죽순추어숙회\n30,000
2152     394       1        '죽순추어튀김\n16,000'

[2153 rows x 3 columns]

In [34]:
for i in range(len(food_menu_df_final)):
    if len(food_menu_df_final.loc[i, 'menu'].split('\\n')) >= 2:
        food_menu_df_final.loc[i, 'res_item_title'] = food_menu_df_final.loc[i, 'menu'].split('\\n')[0]
        food_menu_df_final.loc[i, 'res_item_price'] = food_menu_df_final.loc[i, 'menu'].split('\\n')[1]
food_menu_df_final

     res_seq mem_seq                    menu res_item_title res_item_price
0          0       6      '치즈꾸덕 맥인치즈\n16,900     '치즈꾸덕 맥인치즈         16,900
1          0       6      '로제 소세지 스튜\n18,900     '로제 소세지 스튜         18,900
2          0       6            '감바스\n18,900           '감바스         18,900
3          0       6      '쉬림프 롤 라자냐\n18,900     '쉬림프 롤 라자냐         18,900
4          0       6   '스파이시 크림 떡볶이\n14,900'   '스파이시 크림 떡볶이        14,900'
...      ...     ...                     ...            ...            ...
2148     394       1          '죽순추어탕\n11,000         '죽순추어탕         11,000
2149     394       1         '죽순통추어탕\n13,000        '죽순통추어탕         13,000
2150     394       1    '죽순추어매운탕 (중)\n29,000   '죽순추어매운탕 (중)         29,000
2151     394       1         '죽순추어숙회\n30,000        '죽순추어숙회         30,000
2152     394       1        '죽순추어튀김\n16,000'        '죽순추어튀김        16,000'

[2153 rows x 5 columns]

In [35]:
import re
food_menu_df_final.dropna(inplace=True)
food_menu_df_final['res_item_price'] = food_menu_df_final['res_item_price'].apply(lambda x: re.sub(r'[^0-9]', '', x))
food_menu_df_final['res_item_price'] = food_menu_df_final['res_item_price'].apply(lambda x: np.nan if len(x)< 1 else x)
food_menu_df_final.dropna(inplace=True)

In [36]:
food_menu_df_final.reset_index(inplace=True)
food_menu_df_final.drop('index', axis=1, inplace=True)
food_menu_df_final.reset_index(inplace=True)

In [37]:
food_menu_df_final

,index,res_seq,mem_seq,menu,res_item_title,res_item_price
0,0,0,6,"'치즈꾸덕 맥인치즈\n16,900",'치즈꾸덕 맥인치즈,16900
1,1,0,6,"'로제 소세지 스튜\n18,900",'로제 소세지 스튜,18900
2,2,0,6,"'감바스\n18,900",'감바스,18900
3,3,0,6,"'쉬림프 롤 라자냐\n18,900",'쉬림프 롤 라자냐,18900
4,4,0,6,"'스파이시 크림 떡볶이\n14,900'",'스파이시 크림 떡볶이,14900
...,...,...,...,...,...,...
1896,1896,394,1,"'죽순추어탕\n11,000",'죽순추어탕,11000
1897,1897,394,1,"'죽순통추어탕\n13,000",'죽순통추어탕,13000
1898,1898,394,1,"'죽순추어매운탕 (중)\n29,000",'죽순추어매운탕 (중),29000
1899,1899,394,1,"'죽순추어숙회\n30,000",'죽순추어숙회,30000
1900,1900,394,1,"'죽순추어튀김\n16,000'",'죽순추어튀김,16000

In [38]:
food_menu_df_final.drop('menu', axis=1, inplace=True)
food_menu_df_final.columns = ['res_item_seq', 'res_seq', 'mem_seq', 'res_item_title', 'res_item_price']
food_menu_df_final = food_menu_df_final[['res_item_seq', 'res_seq', 'mem_seq', 'res_item_title', 'res_item_price']]
food_menu_df_final.insert(4, 'res_item_content', '맛있따')
food_menu_df_final.insert(4, 'res_item_pic', '')
food_menu_df_final.insert(len(food_menu_df_final.columns), 'res_item_wdate', now.strftime('%Y-%m-%d %H:%M:%S'))
food_menu_df_final.insert(len(food_menu_df_final.columns), 'res_item_update', now.strftime('%Y-%m-%d %H:%M:%S'))

In [39]:
food_menu_df_final['res_item_title'] = food_menu_df_final['res_item_title'].apply(lambda x: x.replace("'", '').lstrip())
food_menu_df_final['res_item_price'] = food_menu_df_final['res_item_price'].apply(lambda x: int(x))
food_menu_df_final = food_menu_df_final[food_menu_df_final['res_item_price'] > 500]

In [40]:
food_menu_df_final['res_seq'] = food_menu_df_final['res_seq'].apply(lambda x: int(x))
food_menu_df_final['mem_seq'] = food_menu_df_final['mem_seq'].apply(lambda x: int(x))
food_menu_df_final = food_menu_df_final[['res_item_seq', 'res_seq', 'mem_seq', 'res_item_title', 'res_item_content', 'res_item_pic', 'res_item_price', 'res_item_wdate', 'res_item_update']]

In [69]:
food_menu_df_final.to_csv('pre_data\\food_menu_df_temp.csv', encoding='cp949', index=False)

-----------

In [7]:
food_df = pd.read_csv('pre_data\\food_df.csv', encoding='cp949')
food_df['res_wdate'] = food_df['res_wdate'].apply(lambda x : now.date())
food_df['res_update'] = food_df['res_update'].apply(lambda x : now.date())

In [8]:
food_df.to_csv('temp_data\\food_df.csv', encoding='EUC-kr', index=False)

In [11]:
member_df = pd.read_csv('pre_data\\member.csv', encoding='cp949')
member_df['mem_wdate'] = member_df['mem_wdate'].apply(lambda x : now.date())
member_df['mem_update'] = member_df['mem_update'].apply(lambda x : now.date())
member_df

,mem_seq,mem_id,mem_password,mem_google_id,mem_naver_id,mem_type,mem_age,mem_name,mem_wdate,mem_update
0,1,test1,1234,N,N,1,20,aaa1,2023-05-24,2023-05-24
1,2,test2,1234,N,N,1,19,aaa2,2023-05-24,2023-05-24
2,3,test3,1234,N,N,1,21,aaa3,2023-05-24,2023-05-24
3,4,test4,1234,N,N,1,23,aaa4,2023-05-24,2023-05-24
4,5,test5,1234,N,N,1,23,aaa5,2023-05-24,2023-05-24
5,6,test6,1234,N,N,1,25,aaa6,2023-05-24,2023-05-24
6,7,test7,1234,N,N,1,47,aaa7,2023-05-24,2023-05-24
7,8,test8,1234,N,N,1,37,aaa8,2023-05-24,2023-05-24
8,9,test9,1234,N,N,1,28,aaa9,2023-05-24,2023-05-24
9,10,test10,1234,N,N,1,63,aaa10,2023-05-24,2023-05-24
10,11,test11,1234,N,N,1,26,aaa11,2023-05-24,2023-05-24
11,12,test12,1234,N,N,1,64,aaa12,2023-05-24,2023-05-24
12,13,test13,1234,N,N,1,35,aaa13,2023-05-24,2023-05-24
13,14,test14,1234,N,N,1,54,aaa14,2023-05-24,2023-05-24
14,15,test15,1234,N,N,1,26,aaa15,2023-05-24,2023-05-24
15,16,test16,1234,N,N,1,33,aaa16,2023-05-24,2023-05-24
16,17,test17,1234,N,N,1,55,aaa17,2023-05-24,2023-05-24
17,18,test18,1234,N,N,1,44,aaa18,2023-05-24,2023-05-24
18,19,test19,1234,N,N,1,46,aaa19,2023-05-24,2023-05-24
19,20,test20,1234,N,N,1,19,aaa20,2023-05-24,2023-05-24

In [12]:
member_df.to_csv('temp_data\\member_df.csv', encoding='EUC-kr', index=False)

In [2]:
food_df = pd.read_csv('temp_data\\food_df.csv', encoding='cp949')
food_df

,res_seq,mem_seq,res_name,res_locate,res_phone,res_content,res_score,res_hit,res_wdate,res_update
0,0,6,신사펍 이수점,서울 동작구 동작대로 129 4층 (우)06997,02-6273-7105,월~금 17:00 ~ 24:00,2,0,2023-05-24,2023-05-24
1,1,2,삼육가 사당역1호점,서울 서초구 방배천로 10 1층 (우)06693,02-1133-3520,매일 11:30 ~ 23:00\n매일 휴게시간 15:00 ~ 17:00,1,0,2023-05-24,2023-05-24
2,2,15,이수통닭 본점,"서울 서초구 방배천로 92 세앙아르비체 102동 107,108호 (우)06675",02-581-8892,매일 15:00 ~ 23:00,5,0,2023-05-24,2023-05-24
3,3,20,낙성곱창,서울 동작구 동작대로19길 60 (우)07013,02-3474-5777,매일 14:00 ~ 00:00,3,0,2023-05-24,2023-05-24
4,4,4,그릴진,서울 동작구 동작대로27다길 31 세양그레이스빌 1층 101호 (우)07008,02-8535-3950,매일 16:30 ~ 01:00,1,0,2023-05-24,2023-05-24
...,...,...,...,...,...,...,...,...,...,...
390,390,4,브로스키친,서울 서초구 방배천로18길 32 1층 (우)06677,02-6499-3690,hi,4,0,2023-05-24,2023-05-24
391,391,5,마실,서울 동작구 사당로 215 서림빌딩 1층 115~118호 (우)07004,02-7055-5951,화~토 11:00 ~ 22:00,4,0,2023-05-24,2023-05-24
392,392,13,명동참치,서울 동작구 동작대로1길 18 2층 (우)07025,02-2055-0011,매일 11:30 ~ 22:30,5,0,2023-05-24,2023-05-24
393,393,3,대나무집,서울 동작구 동작대로27나길 34 (우)07008,02-8791-3771,hi,4,0,2023-05-24,2023-05-24
394,394,1,담양죽순추어탕,서울 관악구 남부순환로 2082-37 (우)08806,02-597-0036,매일 11:00 ~ 22:00 (포장은 10:00부터),4,0,2023-05-24,2023-05-24